{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true
  },
  "include": ["resources/**/*.d.ts", "resources/**/*.ts", "resources/**/*.js", "resources/**/*.svelte"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
